{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c14902\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'d5\'e2\'b8\'f6\'b7\'d6\'c0\'e0\'d3\'c3\'d3\'da\'c9\'a2\'c1\'d0
\f2  
\f1 \'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8
\f2  
\f1 \'d3\'c3\'b7\'a8
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f3 key
\f1 \'a3\'a8
\f3 itcast
\f1 \'a3\'a9
\f3  \'a0md5 
\f1 \'bc\'c6\'cb\'e3
\f3  \'a0\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0
\f1 \'b0\'d1\'d4\'ad\'c3\'dc\'c2\'eb\'ba\'cd\'d6\'ae\'c7\'b0\'c9\'fa\'b3\'c9\'b5\'c4
\f3 md5 
\f1 \'d4\'da\'bd\'f8\'d0\'d0
\f3 hmac 
\f1 \'bc\'d3\'c3\'dc
\f3 \cf3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4
\f3 \cf3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b2\'bd\'b2\'fa\'c9\'fa\'b5\'c4
\f3 hmac 
\f1 \'c6\'b4\'bd\'d3\'c9\'cf\'ca\'b1\'bc\'e4
\f3  \'a0
\f1 \'ba\'cd\'b5\'da\'d2\'bb\'b2\'bd\'b2\'fa\'c9\'fa\'b5\'c4
\f3 md5 
\f1 \'bd\'f8\'d0\'d0
\f3 hmac 
\f1 \'bc\'d3\'c3\'dc
\f3 \cf3 \
}